#! /bin/bash

##
## Description: List of variables used to configure RestComm
## Author     : Henrique Rosa
## Author : George Vagenas
##


#RestComm PORT configuration
HTTP_PORT='8080' #Port used for HTTP. Default 8080
HTTPS_PORT='8443' #Port used for HTTPS. Default 8443
#Connectors port configuration
SIP_PORT_UDP='5080'		#LB UDP port. Default is 5080
SIP_PORT_TCP='5080'		#LB TCP port. Default is 5080
SIP_PORT_TLS='5081'		#LB TLS port. Default is 5081
SIP_PORT_WS='5082'		#LB WS port. Default is 5082
SIP_PORT_WSS='5083'		#LB WSS port. Default is 5083
#Port Offset
PORT_OFFSET='0' #Port forwarding configurations. Default '0'.


# Activate music on conference when participants==1
PLAY_WAIT_MUSIC='TRUE'

# Configure Load Balancer
ACTIVATE_LB='FALSE'	        #Set to TRUE to activate and make Restcomm register with LB, the default is FALSE,
LB_PUBLIC_IP=''		        #The Telestax LB Public IP address (This IP will be used from RC to connect to LB, if LB_INTERNAL_IP is not set).
LB_INTERNAL_IP=''	        #The Telestax LB Private IP address (If set and different from "LB_PUBLIC_IP", RC will use this IP to send traffic to LB. If LB_INTERNAL_IP is set as well LB_PUBLIC_IP is obligatory).

#LB port configuration. Ports that are used from MSS to send traffic to LB.
LB_SIP_PORT_UDP=''		#LB UDP port.
LB_SIP_PORT_TCP=''		#LB TCP port.
LB_SIP_PORT_TLS=''		#LB TLS port.
LB_SIP_PORT_WS=''		#LB WS port.
LB_SIP_PORT_WSS=''		#LB WSS port.
LB_RMI_PORT=''          #LB RMI port.
