#! /bin/bash

##
## Description: List of variables used to configure RestComm
## Author     : Henrique Rosa
## Author : George Vagenas
##

# Network configuration
NET_INTERFACE=''
PRIVATE_IP=''
SUBNET_MASK=''
NETWORK=''
BROADCAST_ADDRESS=''
# PUBLIC IP ADDRESS
STATIC_ADDRESS=''

# Activate music on conference when participants==1
PLAY_WAIT_MUSIC='TRUE'


##################RESTCOMM MEDIA SERVER CONFIGURATION########################3
#Media server running external (different node than Restcomm)
MS_EXTERNAL=FALSE
#MEDIA SERVER COMPATIBILITY MODE (mms=Mobicents Media Server, xms=Dialogic XMS)
MS_COMPATIBILITY_MODE='mms'

#XMS IP ADDRESS or RMS IP ADDRESS if using different IP from RestComm
MS_ADDRESS=''
MS_NETWORK=''
MS_SUBNET_MASK=''

# Media Server RTP ports
MEDIASERVER_LOWEST_PORT=''
MEDIASERVER_HIGHEST_PORT=''
MEDIASERVER_EXTERNAL_ADDRESS=''

# When working with external Media Server specify the location of the Recording files
RECORDINGS_PATH=''
#Other
USESBC=TRUE
#For in-Band DTMF
DTMFDBI='0'

##################END OF MEDIA SERVER CONFIGURATION##################################

# Address for outbound calls
OUTBOUND_PROXY='' #Provide port if different than 5060
OUTBOUND_PROXY_USERNAME=''
OUTBOUND_PROXY_PASSWORD=''

# Outbound proxy for SMS
SMS_PREFIX='#' #For VoipInnovation you will need the '#' character for SMS Prefix
SMS_OUTBOUND_PROXY='' #Please provide port if different than 5060

# Connection details for SMPP Restcomm integration
SMPP_ACTIVATE='false'  		#default SMPP activate is always false. Set to true to activate SMPP
SMPP_SYSTEM_ID=''
SMPP_PASSWORD=''
SMPP_SYSTEM_TYPE=''
SMPP_PEER_IP=''	#use IP or DNS name of peer SMPP server
SMPP_PEER_PORT=''
SMPP_SOURCE_MAP=''
SMPP_DEST_MAP=''

# DID Provision provider variable declarations
PROVISION_PROVIDER=''               # values: VI (VoipInnovation), BW (Bandwidth), NX (Nexmo), VB (Voxbone)
#Username and password for all supported DID provision providers
DID_LOGIN=''
DID_PASSWORD=''
# VoipInnovation Endpoint ID
DID_ENDPOINT=''
#Bandwidth SiteId and AccountId
DID_SITEID=''
DID_ACCOUNTID=''

# Interfax variable declarations.
INTERFAX_USER=''
INTERFAX_PASSWORD=''

# ISpeech variable declarations.
ISPEECH_KEY=''

# VoiceRSS variable declarations
VOICERSS_KEY=''

# Acapela variable declarations.
ACAPELA_APPLICATION=''
ACAPELA_LOGIN=''
ACAPELA_PASSWORD=''

# Configure Load Balancer
ACTIVATE_LB='FALSE'	        #Set to TRUE to activate and make Restcomm register with LB, the default is FALSE,
LB_ADDRESS=''		        #The Telestax LB IP address that Restcomm can reach
LB_INTERNAL_PORT='5065'		#Default LB internal port is 5065
LB_SIP_PORT_UDP='5060'		#LB UDP port. Default is 5060
LB_SIP_PORT_TCP='5060'		#LB TCP port. Default is 5060
LB_SIP_PORT_TLS='5061'		#LB TLS port. Default is 5061
LB_SIP_PORT_WS='5062'		#LB WS port. Default is 5062
LB_SIP_PORT_WSS='5063'		#LB WSS port. Default is 5063
